════════════════════════════════════════════════════════════════════
           PHÒNG KHÁM ĐẠI ANH - HƯỚNG DẪN CHẠY NHANH
════════════════════════════════════════════════════════════════════

📋 CÁCH CHẠY SERVERS (ĐƠN GIẢN NHẤT)
════════════════════════════════════════════════════════════════════

1. Mở File Explorer
   → Vào: J:\DU_AN_AI\Phong_kham_dai_anh

2. Double-click vào file: start_all_servers.bat

3. Đợi 3 giây → Sẽ mở 2 cửa sổ terminal

4. Kiểm tra:
   ✓ Web Server: http://127.0.0.1:5000
   ✓ DICOM Server: Port 104 (đang lắng nghe)

════════════════════════════════════════════════════════════════════

🛑 DỪNG SERVERS:
════════════════════════════════════════════════════════════════════

Nhấn CTRL+C trong mỗi cửa sổ terminal
Hoặc đóng cả 2 cửa sổ terminal

════════════════════════════════════════════════════════════════════

🧪 TEST KẾT NỐI:
════════════════════════════════════════════════════════════════════

Mở PowerShell và chạy:

Test-NetConnection -ComputerName 10.17.2.1 -Port 104

Kết quả: TcpTestSucceeded : True ✅

════════════════════════════════════════════════════════════════════

⚠️ LƯU Ý:
════════════════════════════════════════════════════════════════════

→ Phải GIỮ CẢ 2 TERMINAL mở
→ Không tắt cửa sổ nào trong 2 terminal
→ Nếu tắt 1 terminal = Server đó dừng

════════════════════════════════════════════════════════════════════

📞 HỖ TRỢ:
════════════════════════════════════════════════════════════════════

Xem file: HUONG_DAN_CHAY_SERVERS.md để biết chi tiết

════════════════════════════════════════════════════════════════════

